<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developerhaoz.ijkplayerdemo.MainActivity">

    <com.developerhaoz.ijkplayerdemo.VideoPlayerIJK
        android:id="@+id/main_ijd_video"
        android:layout_centerInParent="true"
        android:layout_width="240dp"
        android:layout_height="240dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="135dp">
    </com.developerhaoz.ijkplayerdemo.VideoPlayerIJK>

    <Button
        android:id="@+id/main_btn_select_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select video"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
